<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>TPO CAC 2023</title>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
		<link rel="shortcut icon" href="./archivos/teepublic_clone-force-99-the-bad-batch-skull-logo-teepublic_1621613983.large.ico" type="image/x-icon">
		<link rel="stylesheet" href="style.css">
	</head>
<body>
	
	<!-- NAV -->
	<div>  
        <div>
            <nav>
                <h1 class="nombre">The Bad Batch</h1>
                <ul>
                    <li><a href="#sobreMi">Escuadron </a></li>
                    <li><a href="#Contacto">Contacto </a></li>
                    <li><a	href="#Skills">Skills </a></li>
                    <li><a href="#Misiones">Misiones </a></li>
                    
                </ul>
            </nav>
        </div>
    
    
    <main>
		<section>
			<div class="container">
            	<div class="intro">
                <h2>Objetivos</h2>
                <p>Mantener el orden en la galaxia y triunfar donde aquellos fracasaron
					!</p>
            </div>
            
            	<img src="./archivos/cropped-1440-900-1194467.jpg" class="img-bad" alt="persona">
            
        </div></section>
        

	 <!-- Sección sobre mí -->
	 <section >
		<h1 class="Sobremi-texto" id="sobreMi">Nuestro Escuadron</h1>
		<br>
		<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/YB9DIxdB198?si=gzjnQUlbReA27SQ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>
<!-- Caja de introducción -->
		<div class="contenedor-grid">
			<div class="izquierda">
				<h3>Introducción</h3>
				<p>Tengo experiencia en HTML, CSS y JavaScript, así como en otros frameworks y bibliotecas, lo que me permite implementar funciones interactivas. 
					Además, he trabajado con sistemas de gestión de contenido (CMS) como WordPress</p>
				<!-- Botón -->
				<a href="archivos/CV FALSO.pdf" download>
					<button class="boton-cv">Descarga mi CV</button>
				</a>

			</div>
		<h1 id="Skills" class="skills">Skills</h1>
			<div class="derecha">
				
				<div class="cuadros-skills">
					<div class="titulo-skills">
				<h3>Combate</h3>
					</div>
						<div class="skills-list">
						<span>Comandos</span>
						<span>terrestre</span>
						<span>Aereo </span>
						
						<span>Armamentos pesados</span>
						<span>Vehiculos</span>
			    </div>
			</div>
				<div class="cuadros-skills">
					<div class="titulo-skills">
				<h3>Ingenieria</h3>
				<div class="skills-list">
					<span>Mecanica</span>
					<span>Electronica</span>
					<span>Sistemas</span>
					
				</div>
				</div>
			</div>
			<div class="cuadros-skills">
				<div class="titulo-skills">
				<h3>Espionaje</h3>
				<div class="skills-list">
					<span>Pirateo de datos</span>
					<span>Equipamiento especializado</span>
					<span>Infiltracion</span>
				</div>
				</div>
			</div>
		</div>
	</div>
	</section>


	            <!-- Proyectos -->
        <div class="proyectos-texto">
            <h1 id="Misiones">Ultimas Misiones: </h1>
        </div>
        <br>
        <!--  -->
    <div class="flex-proyectos">
        <section id="Proyectos">
            <div class="contenedor-proyectos">
                <div class="proyecto-cajita-1">
					<h2>Mision I</h2>
					<span>Batalla de Geonosis</span>
                <div class="imagen-proyecto"> 
                    <img src="archivos/proy3.webp" alt="imagen proyecto">
                </div>
                    <p class="proyecto-detalles">
                        Fue la primera batalla que inició las Guerras Clon, y también la primera misión asignada para estos. Su misión era eliminar a Sun Fac, un Geonosiano que ayudaba y estaba relacionado con la CIS (Separatistas)
                    </p>
                    <a href="urlplaceholder" class="boton-ver">Ver!</a>
                </div>
            
        
            
                <div class="proyecto-cajita-2">
					<h2>Mision II</h2>
					<span>Corsucant</span>
                <div class="imagen-proyecto"> 
                    <img src="archivos/punteriadroide.jpg" alt="imagen proyecto">
                </div>

                    <p class="proyecto-detalles">
                        Esta fue una de las primeras misiones anti-terroristas de los Clones Comando. Esta misión consistía en repeler y eliminar el ataque terrorista por parte de la CIS
                    </p>
                    <a href="" class="boton-ver">Ver!</a>
                </div>
            
            
                <div class="proyecto-cajita-3">
					<h2>Mision III</h2>
					<span>Rescate en Kashyk</span>
                <div class="imagen-proyecto"> 
                    <img src="archivos/proy3.webp" alt="imagen proyecto">
                </div>
                    <p class="proyecto-detalles">
                        Fue una operación de rescate llevada a cabo por los comandos élite de la República el Escuadron Delta de los comandos, dirigidos por Boss, se infiltraron en el campamento de unos mercenarios Trandoshan con el fin de rescatar al jefe wookiee Tarfful y lo hicieron con éxito.
                    </p>
                    <a href="urlplaceholder" class="boton-ver">Ver!</a>
                </div>
            </div>
        </div>
        </section>
		<script src="./js/script2.js"></script>

            </div>


        <!-- Datos de contacto -->
        <!-- Formulario de Contacto -->
        <div class="contacto-texto">
            <h1 id="Contacto">Contacto</h1>
            <span>¿Necesitas realizar misiones de extrema delicadez?</span>
			<br>
			<span>Contactanos acá</span>
        </div>
        <br><br>
        <!-- Contacto -->
        <section>
			<div class="contenedor-grid-contacto">
                <div class="contacto-izquierda">
                    <table>
                        <tr>
                            <td>Contáctanos: </td>
                        </tr>
                        <tr>
                            <td>Email:juancarlos@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Número de celular:123456</td>
                        </tr>
                    </table>
                </div>


		<!-- ENVIO DE FORMULARIO -->
		<form action="https://formsubmit.co/96047d6db0ec1be4f465a659879ad911" method="POST" class="formulario" id="formulario">
            
			<!-- Grupo: Nombre -->
			<div class="formulario__grupo" id="grupo__nombre">
				<label for="nombre" class="formulario__label">Nombre</label>
				<div class="formulario__grupo-input">
					<input type="text" class="formulario__input" name="nombre" id="nombre" placeholder="John Doe">
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>
			</div>

			<!-- Grupo: Correo Electronico -->
			<div class="formulario__grupo" id="grupo__correo">
				<label for="correo" class="formulario__label">Correo Electrónico</label>
				<div class="formulario__grupo-input">
					<input type="email" class="formulario__input" name="correo" id="correo" placeholder="correo@correo.com">
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">El correo solo puede contener letras, numeros, puntos, guiones y guion bajo.</p>
			</div>

			<!-- Grupo: Teléfono -->
			<div class="formulario__grupo" id="grupo__telefono">
				<label for="telefono" class="formulario__label">Teléfono</label>
				<div class="formulario__grupo-input">
					<input type="text" class="formulario__input" name="telefono" id="telefono" placeholder="4491234567">
					<i class="formulario__validacion-estado fas fa-times-circle"></i>
				</div>
				<p class="formulario__input-error">El telefono solo puede contener numeros y el maximo son 14 dígitos.</p>
			</div>

<!-- Grupo: Cuadro de Texto -->
<div class="formulario__grupo" id="grupo__cuadro">
    <label for="cuadro" class="formulario__label">Ingrese su pedido</label>
    <div class="formulario__grupo-input">
        <textarea name="cuadro" id="cuadro" rows="20" cols="50" placeholder="Escriba aquí su mensaje"></textarea>
        <i class="formulario__validacion-estado fas fa-times-circle"></i>
    </div>
    <p class="formulario__input-error">Por favor rellenar el cuadro de texto.</p>
</div>

			<div class="formulario__mensaje" id="formulario__mensaje">
				<p><i class="fas fa-exclamation-triangle"></i> <b>Error:</b> Por favor rellena el formulario correctamente. </p>
			</div>

			<div class="formulario__grupo formulario__grupo-btn-enviar">
				<button type="submit" class="formulario__btn">Enviar</button>
				<p class="formulario__mensaje-exito" id="formulario__mensaje-exito">Formulario enviado exitosamente!</p>
			</div>
		</form>
	</div>


<!-- API PERSONAJE DE STAR WARS-->
<h1>Buscador de objetivos</h1>
<table class="tabla2">
	<thead>
		<tr>
			<th>Nombre</th>
			<th>Altura</th>
			<th>Peso</th>
			<th>Color de pelo</th>
			<th>Color de piel</th>
			<th>Género</th>
		</tr>
	</thead>
	<tbody id="character-data">
		<!-- Aquí se mostrará el personaje al azar -->
	</tbody>
</table>
<button id="random-button">Obtener Personaje al Azar</button>

<script src="script.js"></script>


	<!-- footer -->
	<footer>
		<div>Politica y derechos de autor reservados</div>
		<div>Todas las misiones son concretados y examinadas por el senado galactico</div>
		<div></div>
			

	</footer>

	</main>

	<script src="./js/formulario.js"></script>
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>
</html>
